<!DOCTYPE html>
<html>
<head>
  <title>jQuery Nice Number Example</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- jQuery Nice Number CSS -->
  <link rel="stylesheet" href="../dist/jquery.nice-number.min.css">
</head>
<body>

  <h1>
    A Very Unpolished Collection of Examples
  </h1>

  <div>
    <h2>
      Generic input
    </h2>
    <code>
      &lt;input type="number"&gt;
    </code>
    <br><br>
    <input type="number">
  </div>

  <div>
    <h2>
      Input with min and max set
    </h2>
    <code>
      &lt;input type="number" min="5" max="10"&gt;
    </code>
    <br><br>
    <input type="number" min="5" max="10">
  </div>

  <!-- Dependencies -->
  <script src="../node_modules/jquery/dist/jquery.min.js"></script>

  <!-- jQuery Nice Number JS -->
  <script src="../dist/jquery.nice-number.min.js"></script>
  <script>
    $('input[type="number"]').niceNumber();
  </script>

</body>
</html>
